Notification {
    color: #ffffff;
    border: 1px solid #1b1b1b;
    border-radius: 4px;
    background: #353535;
    margin: 0px;
}

QLabel {
    color: #ffffff;
}

#closeButton {
    border: none;
    qproperty-icon: url(lxqt-notificationd/cancel.svg);
}

#closeButton:hover {
        background-color:       qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b3b3b, stop:0.05 #373737, stop:1.0 #353535);
        color:                  #ffffff;

        border-top:             1px solid #1b1b1b;
        border-bottom:          1px solid #070707;
        border-left:            1px solid #1b1b1b;
        border-right:           1px solid #1b1b1b;

	qproperty-icon: url(lxqt-notificationd/cancel.svg);
}

#appLabel {
    font-weight: bold;
}
