/* Panel */
#panel {
	color:				#ffffff;
	background:			#353535;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	border:				1px solid transparent;
	background:			#353535;

	qproperty-icon:			url(lxqt-runner/close.svg);
	margin:				2px;
}

#actionButton {
	border:				1px solid transparent;
	background:			#353535;

	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	margin:				2px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b3b3b, stop: 0.05 #373737, stop:1.0 #353535);

        border:                         1px solid #1b1b1b;
	border-radius:			4px;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #ffffff;
        background:                     #1e1e1e;

        border:                         1px solid #1b1b1b;
	border-radius:			4px;
}

/* Command Box */
#commandEd {
        color:                          #ffffff;
        background:                     #000000;

        selection-color:                #ffffff;
        selection-background-color:     #15539e;

        padding:                        4px;

        margin:                         2px;

        border:                         1px solid #1b1b1b;
        border-radius:                  4px;
}

/* Search results list */
#commandList {
	background:			#000000;
	color:				#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#15539e;

	alternate-background-color:	#000000;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#ffffff;
	background:			#000000;
}

#commandList::item:hover, #commandList::item:selected {
	color:				#ffffff;
	background:			#15539e;
}

/* Menus */
QMenu {
	background:			#353535;
	color:				#ffffff;

	min-width:			100px;
}

QMenu::icon {
	padding-left:			3px;
}

QMenu::item {
        color:                          #ffffff;
        background:                     #353535;

        padding-left:                   8px;
        padding-right:                  12px;
        padding-top:                    5px;
        padding-bottom:                 5px;
}

QMenu::item:selected {
	color:				#ffffff;
	background:			#15539e;
}

QMenu::item:disabled {
	color:				#a0a0a0;
	background:			transparent;
}
