/* Panel */

#panel
{
	background:	#2f2f2f;
	border:		1px solid #1b1b1b;
	border-radius:	4px;
}

/* Buttons */

QToolButton::menu-indicator
{
	image:		none;
}

#closeButton
{
	border:		1px solid #1b1b1b;
	background:	#353535;

	qproperty-icon:	url(lxqt-runner/close.svg);
	margin:		2px;
}

#closeButton:hover
{
        background-color:       qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b3b3b, stop:0.05 #373737, stop:1.0 #353535);
        color:                  #ffffff;

        border-top:             1px solid #1b1b1b;
        border-bottom:          1px solid #070707;
        border-left:            1px solid #1b1b1b;
        border-right:           1px solid #1b1b1b;
}

#closeButton:pressed
{
	background:	#1e1e1e;
	border:		1px solid #070707;
	border-radius:	4px;
	padding:	2px;
}

#actionButton
{
	qproperty-icon:	url(lxqt-runner/down-arrow.svg);
	margin:		2px;
}

#actionButton:hover
{
        background-color:       qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b3b3b, stop:0.05 #373737, stop:1.0 #353535);
        color:                  #ffffff;

        border-top:             1px solid #1b1b1b;
        border-bottom:          1px solid #070707;
        border-left:            1px solid #1b1b1b;
        border-right:           1px solid #1b1b1b;
}

#actionButton:pressed
{
	background:	#1e1e1e;
	border:		1px solid #070707;
	border-radius:	4px;
	padding:	2px;
}


/* Command Box */

#commandEd
{
	color:				#ffffff;
	background:			#000000;
	selection-color:		#ffffff;
	selection-background-color:	#15539e;
	border:				1px solid #1b1b1b;
	border-radius:			4px;
	padding:			2px;
}

/*
 *Search results list
 */

#commandList {
	border:				none;
	background-color:		#2f2f2f;
	alternate-background-color:	#353535;
	color:				#ffffff;
	selection-color:		#ffffff;
	selection-background-color:	#15539e;
}

#commandList::item {
    background: #2b2b2b;
    color: #ffffff;
}

#commandList::item:alternate {
    background: #353535;
    color: #ffffff;
}

#commandList::item:hover {
    background: #15539e;
    color: #ffffff;
}

#commandList::item:selected {
	background-color: #15539e;
	color: #ffffff;
}

/* Menus */

QMenu
{
	background:		#2f2f2f;
	color:			#ffffff;

	border:			1px solid #1b1b1b;
}

QMenu::icon
{
	padding-right:		3px;
}

QMenu::icon:selected
{
	padding-right:		3px;
}

QMenu::item
{
	padding-left:		8px;
	padding-right:		12px;
	padding-top:		2px;
	padding-bottom:		2px;
}

QMenu::item:selected
{
	background-color:	#15539e;
	color:			#ffffff;
	padding-left:		8px;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}
