/* Panel */

#panel
{
	background:	#f6f5f4;
}

/* Buttons */

QToolButton::menu-indicator
{
	image:		none;
}

#closeButton
{
	border:		1px solid #cdc7c2;
	background:	#f6f5f4;

	qproperty-icon:	url(lxqt-runner/close.svg);
	margin:		2px;
}

#closeButton:hover
{
	background:	#f8f8f7;
	border:		1px solid #cdc7c2;
	border-radius:	4px;
}

#closeButton:pressed
{
	background:	#d6d1cd;
	border:		1px solid #cdc7c2;
	border-radius:	4px;
	padding:	2px;
}

#actionButton
{
	qproperty-icon:	url(lxqt-runner/down-arrow.svg);
	margin:		2px;
}

#actionButton:hover
{
	background:	#ffffff;
	border:		1px solid #cdc7c2;
	border-radius:	4px;
}

#actionButton:pressed
{
	background:	#d6d1cd;
	border:		1px solid #cdc7c2;
	border-radius:	4px;
	padding:	2px;
}


/* Command Box */

#commandEd
{
	color:				#000000;
	background:			#ffffff;
	selection-color:		#ffffff;
	selection-background-color:	#3584e4;
	border:				1px solid #d5d0cc;
	border-radius:			4px;
	padding:			2px;
}

/*
 *Search results list
 */

#commandList {
	border:				none;
	background-color:		#ffffff;
	alternate-background-color:	#f6f5f4;
	color:				#000000;
	selection-color:		#ffffff;
	selection-background-color:	#3584e4;
}

#commandList::item {
    background: #ffffff;
    color: #000000;
}

#commandList::item:alternate {
    background: #f6f5f4;
    color: #000000;
}

#commandList::item:hover {
    background: #3584e4;
    color: #ffffff;
}

#commandList::item:selected {
	background-color: #3584e4;
	color: #ffffff;
}

/* Menus */

QMenu
{
	background:		#f6f5f4;
	color:			#000000;

	border:			1px solid #cdc7c2;
}

QMenu::icon
{
	padding-right:		3px;
}

QMenu::icon:selected
{
	padding-right:		3px;
}

QMenu::item
{
	padding-left:		8px;
	padding-right:		12px;
	padding-top:		2px;
	padding-bottom:		2px;
}

QMenu::item:selected
{
	background-color:	#3584e4;
	color:			#ffffff;
	padding-left:		8px;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}
