/*
"Arc" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 18 November 2022
*/

LXQtPanel #BackgroundWidget
{
	background-color:	#f6f5f4;
	border-top:		1px solid #b2aca6;
	color:			#000000;
}

Plugin > QWidget, Plugin > QWidget > QWidget
{
	border:			0px;
	color:			#000000;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,

LXQtPanelPlugin > QToolButton
{
	background:		transparent;
	color:			#000000;
}

/* Menus */

QMenu
{
	background:		#ffffff;
	color:			#000000;
	border:			1px solid #cdc7c2;
}

QMenu QToolButton {
	background-color: #cdc7c2;
	color: #000000;
	/* padding and border guarantee that it won't be drawn by widget style */
	padding: 3px;
	border: none;
	font: bold;
}

QMenu::icon
{
	padding-right:		3px;
}

QMenu::icon:selected
{
	padding-right:		3px;
}

QMenu::item
{
	padding-left:		8px;
	padding-right:		12px;
	padding-top:		4px;
	padding-bottom:		4px;
}

QMenu::item:selected
{
	background-color:	#3584e4;
	color:			#ffffff;
}

QMenu::item:disabled {
    color: #a0a0a0;
    background-color: transparent;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: transparent;
    padding-left: 3px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(/unchecked.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(/unchecked-selected.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(/checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(/checked-selected.svg);
}

/* Taskbar */
#TaskBar QToolButton
{
	padding:		4px;

	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.05 #f5f4f3, stop:1.0 #edebe9);

	color:			#000000;

	border-top:		1px solid #cdc7c2;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
	border-bottom:		1px solid #bfb8b1;

	border-radius:		4px;
}

#TaskBar QToolButton:on
{
	background-color:	#dcd1cd;
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#TaskBar QToolButton:on:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1.0 #f7f7f6);
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#TaskBar QToolButton:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1.0 #f7f7f6);
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#TaskBar QToolButton:pressed
{
	background-color:	#dcd1cd;
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#TaskBar QToolButton[urgent="true"]
{
	background-color:	#dcd1cd;
	color:			#000000;

	border:			1px solid #cdc7c2;
}

#TaskBar > QToolButton[urgent="true"]:hover
{
	background-color:	#dcd1cd;
	color:			#000000;

	border:			1px solid #cdc7c2;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder
{
	background-color:		transparent;
	color:				#000000;
	padding:			2px;
}

#QuickLaunch QToolButton
{
	background-color:	transparent;
	margin:			1px;
	padding:		2px;
}

#QuickLaunch QToolButton:pressed
{
	margin:			2px;
	padding:		2px;
}

#QuickLaunch QToolButton:hover
{
	margin:			1px;
	padding:		2px;
}


/* Menu Icon */
#MainMenu
{
	margin-left:				1px;
	margin-right:				0px;
	margin-top:				1px;
	margin-bottom:				1px;

	qproperty-icon:				url(mainmenu.svg);

	background-color:			#transparent;
	color:					#ffffff;
}

#MainMenu:pressed
{
	background-color:	#dcd1cd;
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#MainMenu:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1.0 #f7f7f6);
	color:			#000000;
	border:			1px solid #cdc7c2;
}


/* The actual menu... */
#MainMenu QMenu
{
	background:		#ffffff;
	color:			#000000;
	border:			1px solid #d5d0cc;
	padding:		0px;
}

#MainMenu QLineEdit
{
	color:			#000000;
	background:		#ffffff;
	border:			1px solid #d5d0cc;
	border-radius:		4px;
	padding:		1px;
	selection-background-color:	#3584e4;
	selection-color:	#ffffff;
}

#MainMenu QMenu::icon
{
	padding-right:		3px;
}

#MainMenu QMenu::icon:selected
{
	padding-right:		3px;
}

#MainMenu QMenu::item
{
	padding-left:		8px;
	padding-right:		12px;
	padding-top:		4px;
	padding-bottom:		4px;
}

#MainMenu QMenu::item:selected
{
	background-color:	#3584e4;
	color:			#ffffff;
}

#MainMenu ActionView {
	background:		#ffffff;
	color:			#000000;
	border:			1px solid transparent;
	padding:		0px;
}

#MainMenu ActionView::item {
	border:			1px solid transparent;
	padding:		0px;
	margin:			0px;
}

#MainMenu ActionView::item:selected {
	background-color:	#3584e4;
	color:			#ffffff;
}

#MainMenu ActionView::item:hover {
	background-color:	#3584e4;
	color:			#ffffff;
}

#MainMenu ActionView::item:selected:hover {
	background-color:	#3584e4;
	color:			#ffffff;
}

/* System Tray */
#Tray
{
	min-width:		0px;
	padding:		2px;

	margin-left:		0px;
	margin-right:		0px;
	margin-bottom:		2px;
	margin-top:		2px;
}

#TrayIcon
{
	background-color:	transparent;

	padding:		2px;

	margin-left:		2px;
	margin-right:		2px;
	margin-bottom:		2px;
	margin-top:		2px;

}

/* Clock/WorldClock */
#Clock, #WorldClock
{
	padding:		2px;
	color:			#000000;

	border-radius:		4px;
}

#WorldClockContent
{
	padding:		2px;
	color:			#000000;
}

/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    background: transparent;
    color: #000000;
    border: 0px;
    margin: 0px;
    padding: 3px;
    border-radius: 4px;
    border: none;
}

#KbIndicator > QToolButton {
    background: transparent;
    color: #000000;
    border: 0px;
    margin: 0px;
    padding: 1px;
    border-radius: 4px;
    border: none;
}

#KbIndicator > QToolButton:hover {
    background: transparent;
}

#KbIndicator > QToolButton:pressed {
    background: transparent;
}

#KbIndicator #CapsLockLabel,
#KbIndicator #NumLockLabel,
#KbIndicator #ScrollLockLabel {
    color: #000000;
}

#KbIndicator > QLabel:enabled {
    background: transparent;
    color: #000000;
}

#KbIndicator #CapsLockLabel:enabled,
#KbIndicator #NumLockLabel:enabled,
#KbIndicator #ScrollLockLabel:enabled {
    color: #000000;
    font: bold;
}

#DesktopSwitch QToolButton
{
	padding:		4px;

	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.05 #f5f4f3, stop:1.0 #edebe9);

	color:			#000000;

	border-top:		1px solid #cdc7c2;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
	border-bottom:		1px solid #bfb8b1;

	border-radius:		4px;
}

#DesktopSwitch QToolButton:on
{
	background-color:	#dcd1cd;
	color:			#000000;

	border:			1px solid #cdc7c2;
}

#DesktopSwitch QToolButton:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1.0 #f7f7f6);
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#DesktopSwitch QToolButton:pressed
{
	background-color:	#dcd1cd;
	color:			#000000;
	border:			1px solid #cdc7c2;
}

#DesktopSwitch QToolButton[urgent="true"]
{
	background-color:	#d6d1cd;
	color:			#000000;
	border:			1px solid #cdc7c2;
}
